<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        padding: 0;
        margin: 0;
        box-sizing: border-box;
    }
    .logo{
        color: black;
        font-size: 2rem;
        font-weight: 700;
        text-transform: uppercase;
        letter-spacing: 0.2rem;
    }
    .hero{
         height: 100vh;
         width: 100%;
         background-image: url('./bg.jpg');
        
         background-repeat: no-repeat;
       background-size: cover;
         background-position: center;
         
    }
    nav{
        display: flex;
        justify-content: space-between;
padding-right: 30px;

padding-left: 30px;
padding-top: 30px;  
    }
    .nav-links{
        display: flex;
        list-style: none;
        justify-content: space-between;
        width: 40%;
        padding: 1rem 2rem;
    }

    .nav-text {
        font-size: 24px;
        color: black;
        text-decoration: none;
        
    }

    .nav-text:hover {
        color: red;
    }
    .lio{
        color: red;
    }

    .name{
        font-size: 4rem
    }
.par{
    padding-top: 10%;
    padding-left: 5%;

}
.hi {
    color: pink
}
.job{
    color: white;
    
}
.name{
    color: white;

}
.Sub{
    background-color: red;
    color: white;  
    border: none;                                                         
    height: 50px;
    width: 100px;
    border-radius: 20px;
    
}
.Sub:hover{
    background-color: white;
    color: black;
}
</style>
<body>
    <div class="hero">
        <nav >
            <h2 class="logo">Portfo<span class="lio">lio</span></h2>
            
            <ul class="nav-links">
                <li><a class="nav-text" href="index.html">Home</a></li>
                <li><a class="nav-text" href="skill.html">About</a></li>
                <li><a class="nav-text" href="contact.html">Contact</a></li>
            </ul>
            <button type="button" class="Sub">Subscribe </button>
        </nav>
        <div class='par'>
            <h2 class="hi">Hi, My name is</h2>
            <h1 class="name">John Doe</h1>
            <h2 class="job">I'm a web developer</h2>
        </div>
    </div>
    
</body>
</html>