<!DOCTYPE html>
<html>

<head>
    <title>bit academy</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        .header1 {
            width: 100%;
            height: 60px;
            background-color: #3B21A1;
            background-image: url('../html/images/Asset\ 6\ 68.png');
            background-size: 10%;
            background-position: left;
            background-repeat: no-repeat;
            background-position: 30px, 0px, 30px, 0px;

        }

        .container {
            width: 100%;
            height: 100%;
            display: flex;
            flex-direction: row;
        }

        .right {
            width: 40%;
            height: 50%;
            background-color: #3B21A1;
            background-image: url('../html/images/7\ copy\ 2.png');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;

        }

        .left {
            width: 60%;
            height: 50%;
            background-color: #3B21A1;
            background-image: url('../html/images/MORE\ THAN\ CODING.png');
            background-size: 60%;
            background-position: left;
            background-repeat: no-repeat;
            background-position: 50px, 0px, 0px, 0px;
        }

        .all {
            width: 100%;
            height: 100vh;
        }

        .b {
            width: 100%;
            height: 50vh;
            display: flex;
            flex-direction: column;

        }

        .footer {
            height: 20%;
            width: 100%;
            background-color: #3B21A1;
            display: flex;
            flex-direction: column;

        }

        .text {
            background-image: url('../html/images/We\ are\ a\ technology\ company\ that\ understands\ complexity\ of\ lives\ and\ with\ our\ technical\ and\ business\ expertise\,\ we\ incubate\,\ nourish\ and\ grow\ startups.png');
            width: 575%;
            height: 116%;
            font-size: 24px;
        }
    </style>
</head>

<body>
    <div class="all">
        <div class="header1"></div>
        <div class="container">
            <div class="left">
                <div class="text"></div>
            </div>
            <div class="right">
            </div>
        </div>
        <div class="b">
            <div class="footer"></div>
        </div>
    </div>
    </div>
</body>

</html>