<!DOCTYPE html>
<html>
    <head>
        <title>BTEducation</title>
    <style>
         * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        .header1 {
            width: 100%;
            height: 40px;
            background-color: orange;
        }

        .header2 {
            width: 100%;
            height: 40px;
            background-color: white;
        }
        .a{
            background-color: white;
            width: 20%;
            height: 40px;
        }
        .b{
            background-color:orange;
            width: 20%;
            height: 40px;
        }
        .container {
            width: 100%;
            height: 100vh;
            display: flex;
            flex-direction: column;
            
        }

        .right {
            width: 100%;
            height: 50%;
            background-color: white;
        }
        .left {
            width: 100%;
            height: 50%;
            background-image: url('../html/images/bte.jpg');
            background-size: cover;
            background-size: 60%;
              
        }
        .blah{
            background-color:rgb(205, 63, 11);
            width: 210%;
            height: 100%;
            margin-top: -50px;
        }
        .hha{
            width: 50%;
            height: 50%;
            padding-left: 30px;
            padding-right: 30px;
            display: flex;
            flex-direction: column;
            margin-bottom: 20%;
        }
    </style>
    </head>
    <body>
            <div class="all">
                <div class="header1">
                    <div class="a"></div>
                </div>
                <div class="header2">
                    <div class="b">
                    </div>
                </div>
                <div class="container">
                    <div class="left"></div>
                    <div class="right">  
                        <div class="hha">
                        <div class="blah"></div>
                    </div>
                </div>

                </div>
            </div>
            <div>
            </div>
    </body>
</html>