<!DOCTYPE html>
<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    body {
      margin: 0;
      min-width: 250px;
    }

    /* Include the padding and border in an element's total width and height */
    * {
      box-sizing: border-box;
    }

    /* Remove margins and padding from the list */
    ul {
      margin: 0;
      padding: 0;
    }

    /* Style the list items */
    ul li {
     cursor: pointer;
      position: relative;
      padding: 12px 8px 12px 40px;
      list-style-type: none;
      background: #eee;
      font-size: 18px;
      transition: 0.2s;

      /* make the list items unselectable */
      -webkit-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
      user-select: none;
    }

    /* Set all odd list items to a different color (zebra-stripes) */
    ul li:nth-child(odd) {
      background: #f9f9f9;
    }

    /* Darker background-color on hover */
    ul li:hover {
      background: #ddd;
    }

    /* When clicked on, add a background color and strike out text */
    ul li.checked {
      background: #888;
      color: #fff;
      text-decoration: line-through;
    }

    /* Add a "checked" mark when clicked on */
    ul li.checked::before {
      content: '';
      position: absolute;
      border-color: #fff;
      border-style: solid;
      border-width: 0 2px 2px 0;
      top: 10px;
      left: 16px;
      transform: rotate(45deg);
      height: 15px;
      width: 7px;
    }

    /* Style the close button */
    .close {
      position: absolute;
      right: 0;
      top: 0;
      padding: 12px 16px 12px 16px;
    }

    .close:hover {
      background-color: darkcyan;
    }

    /* Style the header */
    .header {
      background-color: darkmagenta;
      padding: 30px 40px;
      color: white;
      text-align: center;
    }

    /* Clear floats after the header */
    .header:after {
      content: "";
      display: table;
      clear: both;
    }

    /* Style the input */
    input {
      margin: 0;
      border: none;
      border-radius: 0;
      width: 75%;
      padding: 10px;
      float: left;
      font-size: 16px;
    }

    /* Style the "Add" button */
    .addBtn {
      padding: 10px;
      width: 25%;
      background: #d9d9d9;
      color: #555;
      float: left;
      text-align: center;
      font-size: 16px;
      cursor: pointer;
      transition: 0.3s;
      border-radius: 0;
    }

    .addBtn:hover {
      background-color: #bbb;
    }
  </style>
</head>

<body>

  <div id="myDIV" class="header">
    <h2 style="margin:5px">Grade</h2>
    <input type="text" id="myInput" placeholder="enter your name">
    <span onclick="newElement()" class="addBtn">Add</span>
  </div>

  <ul id="myUL">
    <li>Tsetseg</li>
    <li class="checked">Budka</li>
    <li>Saraa</li>
    <li>Dulam</li>
    <li>Dorj</li>
    <li>Bat</li>
  </ul>

  <script>

    let A = [{ name: "arena", grade: "50%" }, { name: "bat", grade: "8%" },]
    var li = document.createElement("li");
    var t = document.createTextNode(A.name);
    li.appendChild(t);
    document.getElementById("myUL").appendChild(li);





    var i;


    function newElement() {
      var li2 = document.createElement("li");
      var inp = document.getElementById("myInput").value
      console.log('inp', inp);
      var t2 = document.createTextNode(inp);
      li2.appendChild(t2);
      document.getElementById("myUL").appendChild(li2);

      A.forEach(element => {

        if (inp === element.name) {
          var span = document.createElement("SPAN");
          var txt = document.createTextNode(element.grade);
          span.appendChild(txt);
          span.className = "close";
          li2.appendChild(span)
        }

      });



    }
    var myNodelist = document.getElementsByTagName("LI");
    console.log('myNodelist', document.getElementById("myUL"))
    for (i = 0; i < myNodelist.length; i++) {
      var span = document.createElement("SPAN");
      var txt = document.createTextNode("100%");
      span.className = "close";
      span.appendChild(txt);
      myNodelist[i].appendChild(span);
    }
  </script>
</body>
</html>