<!DOCTYPE html>
<html>
<style>
    body {
        margin: 0;
    }

    input[type=text],
    input[type=password] {
        width: 100%;
        box-sizing: border-box;
        height: 60px;
        margin-bottom: 20px;
    }

    button {
        background-color: #2850bc;
        color: white;
        width: 100%;
        height: 45px;
    }

    .container {
        width: 100%;
        height: 100vh;
        background-image: url('../html/images/pexels-asiama-junior-6568190.jpg');
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
    }
    .thanks{
        color:white;
        
    }
    .bye{
        color:goldenrod;
        
    }
    .hi{
        color :white;
        
    }
    .text{
        padding-left: 5px;
        padding-top: 10px;
    }
    .topnav{
        
        display: flex;
        list-style: none;
        justify-content: space-between;
        width: 40%;
        padding: 1rem 2rem;
    }
    .topnav-text {
        font-size: 24px;
        color: black;
        text-decoration: none;
        
    }

    .topnav-text:hover {
        color: red;
    }




</style>
</head>

<body>
    <div class="container">

        <div class="topnav" id="myTopnav">
            <a href="#home" class="active">Home</a>
            <a href="#news">News</a>
            <a href="#contact">Contact</a>
            <a href="#about">About</a>
        </div>
    <div class='text'>
        <h2 class = "hi">hi my name is</h2>
        <h1 class = "bye">Budka</h1>
        <h2 class  = "thanks">I'm developer</h2>
    </div>

    </div>
    <div class="email" style="
    background: #fff;
    position: absolute;
    bottom: 100px;
    left: 100px;
    border: 2px solid red;
    border-radius: 20px;
    display: flex;
    padding: 5px;
    width: 300px;
    justify-content: space-between;
">
        <input placeholder="enter your email" style="
    border: none;
    width: 100%;
    border-radius: 20px;
  
    ">
        <button style="
    width: auto;
    border-radius: 20px;
    border: red;
   
    ">lets start</button>
    </div>
</body>
</html>