<!DOCTYPE html>
<html>

<head>
    <title>shopify</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        .header1 {
            width: 100%;
            height: 40px;
            background-color: blue;
        }

        .header2 {
            width: 100%;
            height: 40px;
            background-color: pink;
        }

        .container {
            width: 100%;
            height: 100vh;
            display: flex;
            flex-direction: row;
        }

        .right {
            width: 35%;
            height: 100%;
            background-color: red;
        }

        .left {
            width: 65%;
            height: 100%;
            background-color: black;
        }
    </style>
</head>

<body>
    <div class="all">
        <div class="header1"></div>
        <div class="header2"></div>
        <div class="container">
            <div class="left"></div>
            <div class="right">
            </div>
        </div>
    </div>
    <div>
    </div>
</body>

</html>