<!DOCTYPE html>
<html>

<head>
    <title>
        Twitter
    </title>
</head>
<style>
    * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
    }

    .container {
        width: 100%;
        height: 100vh;
        background-color: black;
        display: flex;
        flex-direction: row;
    }

    .twi {
        background-color: white;
        width: 20%;
        height: 100%;
       
    }

    .body {
        width: 60%;
        height: 100%;
        background-color: blue;
       
    }

    .sidebar {
       width: 20%;
        height: 100%;
        background-color: pink;
        
    }
</style>
<body>
    <div class="container">
        <div class="twi"></div>
        <div class="body"> </div>
            <div class="sidebar">sidebar</div>
    </div>
</body>

</html>