<!DOCTYPE html>
<html>
<style>
    body {
        margin: 0;
    }

    input[type=text],
    input[type=password] {
        width: 100%;
        box-sizing: border-box;
        height: 60px;
        margin-bottom: 20px;
    }

    button {
        background-color: #2850bc;
        color: white;
        width: 100%;
        height: 45px;
    }

    .container {
        width: 100%;
        height: 100vh;
        background-image: url('../html/i');
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
    }
</style>
</head>

<body>
    <div class="container">
        <div class="topnav" id="myTopnav">
            <a href="#home" class="active">Home</a>
            <a href="#news">News</a>
            <a href="#contact">Contact</a>
            <a href="#about">About</a>
          
            </a>
        </div>
    </div>
    <div class="email" style="
    background: #fff;
    position: absolute;
    bottom: 100px;
    left: 100px;
    border: 2px solid red;
    border-radius: 20px;
    display: flex;
    padding: 5px;
    width: 300px;
    justify-content: space-between;
">
        <input placeholder="enter your email" style="
    border: none;
    width: 100%;
    border-radius: 20px;
    ">
        <button style="
    width: auto;
    border-radius: 20px;
    border: red;
    ">lets start</button>
    </div>
</body>
</html>