<!DOCTYPE html>
<html>

<head>
  <script src="https://cdn.zingchart.com/zingchart.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  <title>360</title>
  <style>
    .chart--container {
      width: 100%;
      height: 100%;
      min-height: 450px;
      flex-direction: row;
    }

    * {
      padding: 0;
      margin: 0;
      box-sizing: border-box;
    }

    .header1 {
      width: 100%;
      height: 50px;
      display: flex;
      flex-direction: row;

    }

    .all {
      width: 100%;
      height: auto;
      background-image: linear-gradient(to right, #cc99cc, #b0d8f2);
    }

    .container {
      width: 100%;
      height: 100%;
      display: flex;
      flex-direction: row;
      justify-content: space-evenly;
    }

    .chart {
      width: 100%;
      height: 100%;
      text-align: center;

    }

    .title {
      padding: 0 10px;
    }

    #myChart2-license-text {
      display: none;
    }

    #myChart3-license-text {
      display: none;
    }

    #myChart-license-text {
      display: none;
    }

    .text {
      font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
      color: white;
      text-align: center;
    }

    .dev {
      color: rgba(65, 53, 172, 0.932);
      text-align: center;
    }

    .fy {
      color: rgba(65, 53, 172, 0.932);
      text-align: center;
    }

    .mn {
      color: rgba(65, 53, 172, 0.932);
      text-align: center;
    }

    .image {
      font-size: 10px;
      margin-left: 93%;
    }

    .average {
      font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
      color: rgba(65, 53, 172, 0.932);
      text-align: center;
    }

    .navbar {
      width: 100%;
      background-image: linear-gradient(to right, #cc99cc, #b0d8f2);
      overflow: auto;
      display: flex;
      justify-content: space-around;
    }

    .navbar a {
      float: left;
      margin-top: 10px;
     margin-right: 20px;

      margin-bottom: 18px;
      color: white;
      text-decoration: none;
      font-size: 17px;
    }

    .navbar a:hover {
      background-color: #e6e6e6;
    }

    .active {
      background-color: rgba(65, 53, 172, 0.932);
    }

    @media screen and (max-width: 500px) {
      .navbar a {
        float: none;
        display: block;

      }
    }
    
  </style>

</head>

<body>
  <div class="all">
    <div class="header1">
      <div class="navbar">
        <a href="#"><i class="fa fa-fw fa-user"></i> sing up</a>
        <a href="#"><i class="fa fa-fw fa-home"></i> Home</a>
        <a href="#"><i class="fa fa-fw fa-search"></i> Stats </a>
        <a class="active" href="#"><i class="fa fa-fw fa-chart-radar"></i>Chart</a>
      </div>
      <img src="../html/images/Screenshot__3_-removebg-preview.png" width="80px" height="80px">
    
    </div>
    <div class="container">
      <div class="chart">
        <div class="title">
          <h3 class="text">Ulun<span class="mn">.mn</span></h3>
          <h2 class="average">Average 45%</h2>
          <div id="myChart" class="chart--container"></div>
        </div>

      </div>
      <div class="chart">

        <div class="title">
          <h3 class="text">Teachi<span class="fy">fy</span></h3>
          <h2 class="average">45.1%</h2>
          <div id="myChart2" class="chart--container"></div>
        </div>
      </div>
      <div class="chart">
        <div class="title">
          <h3 class="text">3 <span class="dev">6</span> <span class="eloper">0</span></h3>
          <h2 class="average">100%</h2>
          <div id="myChart3" class="chart--container"></div>
        </div>

      </div>
    </div>
  </div>

  <script>
    let chartConfig = {
      type: 'radar',
      backgroundColor: "none",
      plot: {
        backgroundColor: ' #e6e6e6',
        aspect: 'area',
        animation: {
          effect: 3,
          sequence: 1,
          speed: 700,

        },
      },
      scaleV: {
        viasible: false,
      },
      scaleK: {
        values: '0:4:1',
        labels: ['Design', 'Scrum', 'System', 'Communication', 'Performance'],
        guide: {
          alpha: 0.3,
          backgroundColor: '#FF0000 #FF0000',
          lineColor: '#607D8B',
          lineStyle: 'solid',
        },
        item: {
          // backgroundColor: 'blue',
          borderColor: 'purple',
          borderRadius: '10px',
          // borderWidth: '1px',
          fontColor: 'rgba(65, 53, 172, 0.932)',
          padding: '5 10',
        },
        refLine: {
          lineColor: '#c10000',
        },
        tick: {
          lineColor: '#59869c',
          lineWidth: '2px',
          lineStyle: 'dotted',
          size: 20,
        },
      },
      series: [{
        values: [10, 10, 10, 10, 5],
        text: 'farm',
      },
      ],
    };
    let chartConfig2 = {
      type: 'radar',
      backgroundColor: "none",
      plot: {
        backgroundColor: ' #e6e6e6',
        aspect: 'area',
        animation: {
          effect: 3,
          sequence: 1,
          speed: 700,

        },
      },
      scaleV: {
        viasible: false,
      },
      scaleK: {
        values: '0:4:1',
        labels: ['Design', 'Scrum', 'System', 'Communication', 'Performance'],
        guide: {
          alpha: 0.3,
          backgroundColor: '#FF0000 #FF0000',
          lineColor: '#607D8B',
          lineStyle: 'solid',
        },
        item: {
          // backgroundColor: 'red',
          borderColor: 'purple',
          borderRadius: '10px',
          // borderWidth: '1px',
          fontColor: 'rgba(65, 53, 172, 0.932)',
          padding: '5 10',
        },
        refLine: {
          lineColor: '#c10000',
        },
        tick: {
          lineColor: '#59869c',
          lineWidth: '2px',
          lineStyle: 'dotted',
          size: 20,
        },
      },
      series: [{
        values: [6, 9, 10, 1, 5],
        text: 'farm',
      },
      ],
    };
    let chartConfig3 = {
      type: 'radar',
      backgroundColor: "none",
      plot: {
        backgroundColor: ' #e6e6e6',
        aspect: 'area',
        animation: {
          effect: 3,
          sequence: 1,
          speed: 700,

        },
      },
      scaleV: {
        viasible: false,
      },
      scaleK: {
        values: '0:4:1',
        labels: ['Design', 'Scrum', 'System', 'Communication', 'Performance'],
        guide: {
          alpha: 0.3,
          backgroundColor: '#FF0000 #FF0000',
          lineColor: '#607D8B',
          lineStyle: 'solid',
        },
        item: {
          // backgroundColor: 'white',
          borderColor: 'purple',
          borderRadius: '10px',
          // borderWidth: '1px',
          fontColor: 'rgba(65, 53, 172, 0.932)',
          padding: '5 10',
        },
        refLine: {
          lineColor: '#c10000',
        },
        tick: {
          lineColor: '#59869c',
          lineWidth: '2px',
          lineStyle: 'dotted',
          size: 20,
        },
      },
      series: [{
        values: [9, 7, 5, 3, 10],
        text: 'farm',
      },
      ],

    };

    zingchart.render({
      id: 'myChart',
      data: chartConfig,
      height: '100%',
      width: '100%',
    
    });
    zingchart.render({
      id: 'myChart2',
      data: chartConfig2,
      height: '100%',
      width: '100%',
      backgroundColor: '#666699',
    });
    zingchart.render({
      id: 'myChart3',
      data: chartConfig3,
      height: '100%',
      width: '100%',
      backgroundColor: '#666699',
    });
  </script>

</body>

</html>